{
  "name": "bottoml.in-e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "analyze": "webpack --profile --json > stats.json",
    "manual-test": "webpack-dev-server './src/index.js' --hot --inline --output-filename 'bundle.js'",
    "update": "npm install just-dashboard@latest && npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kantord/bottoml.in-e.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kantord/bottoml.in-e/issues"
  },
  "homepage": "https://github.com/kantord/bottoml.in-e#readme",
  "dependencies": {
    "d3": "4.10.0",
    "file-loader": "^1.1.10",
    "just-dashboard": "^0.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.10",
    "eslint-loader": "^1.9.0",
    "eslint-stylish": "^0.2.0",
    "gh-pages": "^1.1.0",
    "google-fonts-webpack-plugin": "^0.4.4",
    "html-webpack-plugin": "^2.30.1",
    "mocha-webpack": "^1.0.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "stylish": "^1.0.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  }
}
